# war-thunder

ms-aircrafts/: pom.xml  prueba-ms-aircrafts.http
ms-aircrafts/src/main/java/com/example/ms_aircrafts/: MsAircraftsApplication.java
ms-aircrafts/src/main/java/com/example/ms_aircrafts/controller/: AircraftController.java  AircraftServiceImpl.java
ms-aircrafts/src/main/java/com/example/ms_aircrafts/models/dao/: AircraftDao.java
ms-aircrafts/src/main/java/com/example/ms_aircrafts/models/entity/: Aircraft.java
ms-aircrafts/src/main/java/com/example/ms_aircrafts/services/: AircraftService.java
ms-aircrafts/src/main/resources/: application.properties  application.yml  import.sql
ms-aircrafts/src/test/java/com/example/ms_aircrafts/: MsAircraftsApplicationTests.java
ms-commons/: pom.xml
ms-commons/src/main/java/com/example/ms_commons/: MsCommonsApplication.java
ms-commons/src/main/java/com/example/ms_commons/models/entity/: Aircraft.java  Pilot.java
ms-commons/src/main/resources/: application.properties
ms-commons/src/test/java/com/example/ms_commons/: MsCommonsApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.properties  application.yml
ms-pilotaircraft/: pom.xml  prueba-ms-pilotaircraft.http
ms-pilotaircraft/src/main/java/com/example/ms_pilotaircraft/: MsPilotaircraftApplication.java
ms-pilotaircraft/src/main/java/com/example/ms_pilotaircraft/config/: AppConfig.java  WebClientConfig.java
ms-pilotaircraft/src/main/java/com/example/ms_pilotaircraft/controller/: PilotAircraftController.java  PilotAircraftServiceImpl.java
ms-pilotaircraft/src/main/java/com/example/ms_pilotaircraft/services/: PilotAircraftService.java
ms-pilotaircraft/src/main/resources/: application.properties  application.yml
ms-pilotaircraft/src/test/java/com/example/ms_pilotaircraft/: MsPilotaircraftApplicationTests.java
ms-pilots/: pom.xml  prueba-ms-pilot.http
ms-pilots/src/main/java/com/example/ms_pilots/: MsPilotsApplication.java
ms-pilots/src/main/java/com/example/ms_pilots/controller/: PilotController.java  PilotServiceImpl.java
ms-pilots/src/main/java/com/example/ms_pilots/models/: Pilot.java
ms-pilots/src/main/java/com/example/ms_pilots/services/: PilotService.java
ms-pilots/src/main/resources/: application.properties  application.yml  import.sql
ms-pilots/src/test/java/com/example/ms_pilots/: MsPilotsApplicationTests.java
(+5 files in other folders)
